<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: rgb(218, 226, 233);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
        }
        h1,h2{
            text-align: center;
            color: #a31212;
        }
        .img01{
            width: 20%;
            height: auto 

        }
        .box{
            margin: 0 auto;
            display: flex;
            border: 2px solid rgb(3, 3, 182);
            padding: auto;
            /*width: 20%;*/
        }
        nav{
            background-color: black;
            color: rgb(246, 246, 246);
            padding: 10px;
            text-align: left;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }
        li{
            display: inline;
            margin-right: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li> <img src="imagenes/futbol-en-la-pc-o57nxh440u4zi0xa.jpg" width="150px"><a href="index.html">HOME</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="info.html">Informacion</a></li>
            </ul>
        </nav>
    </div>
    <div > 
        <h1>Historia del futbol</h1>
        <img  class ="img01" src="imagenes/f.elconfidencial.com_original_9ef_43c_97e_9ef43c97e95f47883dc33eea68b1d7a7.jpg" style="display: block; margin: auto;" alt="" title="Presentacion" srcset="">
    </div>
    
    <div>
        <h2>Caracteristicas del futbol</h2>
        <br>
        <p>
            El fútbol, futbol es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno, mientras los árbitros se ocupan de que las normas se cumplan correctamente. Es, ampliamente, considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.También se le conoce como fútbol 11 por el número de jugadores de un equipo o fútbol asociación, nombre derivado de la «Asociación del Fútbol» (The Football Association), primera federación oficial del mundo en este deporte y que utilizó ese nombre para distinguirlo de otros deportes que incluyen la palabra «fútbol» o «futbol»
        </p>
        <br>
        <p>
            El terreno de juego es rectangular de césped natural o artificial, con una portería o arco a cada lado del campo. Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol. El equipo que logre más goles al cabo del partido, de una duración de 90 minutos, es el que resulta ganador del encuentro.
        </p>
        <h2>Juegos antiguos</h2>
        <p>
            La humanidad ha realizado a lo largo de su historia diversos juegos de pelota, desde la Antigüedad. Se conoce que este entretenimiento existía tanto en la cultura del Mar Mediterráneo como en América.​ El hallazgo más antiguo y revelador se remonta a un relieve de la Antigua Grecia (400 a. C.), donde un hombre domina una pelota sobre su muslo. Este deporte era el episkyros ​que se jugaba con una pelota de cuero pintada con colores brillantes y dos equipos de 12 a 14 jugadores. La FIFA lo reconoció como una de las formas más antiguas del actual balompié. Más tarde, en Roma, el mismo recibió el nombre de harpastum.

        </p>
    </div>
</body>
</html>